---
id: 2
title: "Код Екатеринбурга"
layout: post
date: '2022-09-23 20:00:00 +0500'
type: design
categories: ux/ui
description: "Разработка дизайна главной транспортного портала в&nbsp;десктопной и&nbsp;мобильной версиях."
permalink: "/design/ekb/"
image: "ekb"
imgsize: "contain"
bgcolor: "#E9E9E9"
link: "/ekb"
permalink: "/ekb/"
role: "Веб-дизайнер"
year: "2022-2023"
---
<div class='row'>
    <div class='col-md-2 col-12 offset-md-1'>
        <p><span class='main-color'>Задача</span></p>
    </div>
    <div class='col-md-8 col-12 inner-block'>
        <p>Создать главную и&nbsp;внутренние страницы транспорта Екатеринбурга</p>
    </div>
    <div class='col-md-2 col-12 offset-md-1'>
        <p><span class='main-color'>Описание</span></p>
    </div>
    <div class='col-md-8 col-12 inner-block'>
        <p>Транспорт Екатеринбурга&nbsp;&mdash; проект, созданный независимым сообществом Код Екатеринбурга, позволяющий получить информацию о&nbsp;транспортной системе города</p>
    </div>
    <div class='col-md-2 col-12 offset-md-1'>
        <p><span class='main-color'>Процесс</span></p>
    </div>
    <div class='col-md-8 col-12 inner-block'>
        <p>Первые наброски главной появились в&nbsp;декабре 2022 для портативных устройств</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-01.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>В&nbsp;марте начали работы над полноценной первой версией главной</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-02.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>Примерно в&nbsp;тоже время началась разработка внутренних страниц</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-03.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>Летом 2023 года начали переделывать главную страницу с&nbsp;успокоением цветов</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-04.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>А&nbsp;так&nbsp;же поиском стиля для каждой карточки</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-05.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>В&nbsp;итоге получили новую версию главной, которую легко адаптировать под любой размер экрана</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-06.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>Параллельно шли работы по&nbsp;созданию и&nbsp;наполнению внутренних страниц. Как пример&nbsp;&mdash; оплата парковок</p>
    </div>
    <div class='col-12 inner-block'>
        <img src='{{site.url}}/img/works/ekb-07.webp' style='width: 100%;'>
    </div>
    <div class='col-md-10 col-12 offset-md-1 inner-block'>
        <p>Посмотреть сайт: <a class='link' href="https://transport.ekaterinburg.city" target="_blank">transport.ekaterinburg.city</a>. Сайт находится в&nbsp;процессе обновления.</p>
    </div>
